<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graphim Examples - Basic</title>
  <script src="../build/umd/graphim.js"></script>
</head>
<body>
  <img src="./images/image1.jpg" width=500 />
  <script>
const img = document.getElementsByTagName("img")[0];
img.addEventListener('load', () => {
  const renderer = new Graphim.Renderer({
    image: img,
  });
  const uni = new Graphim.UniformSetter();
  uni.set('delta', new Graphim.Vector2(0.1, 0.2));
  const filter = new Graphim.Filter(`
uniform vec2 delta;
void main(void) {
  gl_FragColor = texture2D(renderTexture, vUv + sin(time) * distance(vUv, vec2(0.5, 0.5)) * delta);
}
  `, uni);

  renderer.init([ filter ]);
  renderer.animate();
})
  </script>
</body>
</html>
