<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graphim Examples</title>
</head>
<body>
  <h1>Graphim Examples</h1>
  <h2>Base Functions</h2>
  <ul>
    <li><a href="./basic.html">Basic</a></li>
    <li><a href="./mouse.html">Mouse</a></li>
    <li><a href="./set-shader.html">Set Shader</a></li>
    <li><a href="./set-image.html">Set Image</a></li>
    <li><a href="./node-connect.html">Node Connect</a></li>
    <li><a href="./node-blend.html">Node Blend</a></li>
    <li><a href="./node-delay.html">Node Delay</a></li>
    <li><a href="./node-custominput.html">Node CustomInput</a></li>
  </ul>
  <h2>Primitive Filters</h2>
  <ul>
    <li><a href="./filter-neg.html">Neg Filter</a></li>
    <li><a href="./filter-sepia.html">Sepia Filter</a></li>
    <li><a href="./filter-gray.html">Gray Filter</a></li>
    <li><a href="./filter-bloom.html">Bloom Filter</a></li>
    <li><a href="./filter-blur.html">Blur Filter</a></li>
    <li><a href="./filter-pixel.html">Pixel Filter</a></li>
    <li><a href="./filter-frosted.html">FrostedGlass Filter</a></li>
  </ul>
</body>
</html>
